<?php

return [
    'location' => [
        'no_location_found' => 'Не удалось найти запись, соответствующую указанному короткому коду.',
        'ask_short' => 'Короткий код локации',
        'ask_long' => 'Описание локации',
        'created' => 'Успешно создана новая локация (:name) с ID :id.',
        'deleted' => 'Успешно удалена запрошенная локация.',
    ],
    'user' => [
        'search_users' => 'Введите имя пользователя, ID пользователя или email адрес',
        'select_search_user' => 'ID пользователя для удаления (Введите \'0\' для повторного поиска)',
        'deleted' => 'Пользователь успешно удален из панели.',
        'confirm_delete' => 'Вы уверены, что хотите удалить этого пользователя из панели?',
        'no_users_found' => 'Не найдено пользователей по указанному поисковому запросу.',
        'multiple_found' => 'Найдено несколько учетных записей для указанного пользователя, невозможно удалить пользователя из-за флага --no-interaction.',
        'ask_admin' => 'Является ли этот пользователь администратором?',
        'ask_email' => 'Email адрес',
        'ask_username' => 'Имя пользователя',
        'ask_name_first' => 'Имя',
        'ask_name_last' => 'Фамилия',
        'ask_password' => 'Пароль',
        'ask_password_tip' => 'Если вы хотите создать учетную запись со случайным паролем, отправленным пользователю по email, перезапустите эту команду (CTRL+C) и передайте флаг `--no-password`.',
        'ask_password_help' => 'Пароли должны содержать не менее 8 символов и включать как минимум одну заглавную букву и цифру.',
        '2fa_help_text' => [
            'Эта команда отключит двухфакторную аутентификацию для учетной записи пользователя, если она включена. Это следует использовать только как команду восстановления учетной записи, если пользователь не может войти в свою учетную запись.',
            'Если это не то, что вы хотели сделать, нажмите CTRL+C для выхода из этого процесса.',
        ],
        '2fa_disabled' => 'Двухфакторная аутентификация отключена для :email.',
    ],
    'schedule' => [
        'output_line' => 'Отправка задачи для первого задания в `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Удаление файла резервной копии службы :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Запрос на пересборку для ":name" (#:id) на узле ":node" не удался с ошибкой: :message',
        'reinstall' => [
            'failed' => 'Запрос на переустановку для ":name" (#:id) на узле ":node" не удался с ошибкой: :message',
            'confirm' => 'Вы собираетесь выполнить переустановку для группы серверов. Хотите продолжить?',
        ],
        'power' => [
            'confirm' => 'Вы собираетесь выполнить :action для :count серверов. Хотите продолжить?',
            'action_failed' => 'Запрос на действие с питанием для ":name" (#:id) на узле ":node" не удался с ошибкой: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP хост (например, smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP порт',
            'ask_smtp_username' => 'SMTP имя пользователя',
            'ask_smtp_password' => 'SMTP пароль',
            'ask_mailgun_domain' => 'Домен Mailgun',
            'ask_mailgun_endpoint' => 'Конечная точка Mailgun',
            'ask_mailgun_secret' => 'Секретный ключ Mailgun',
            'ask_mandrill_secret' => 'Секретный ключ Mandrill',
            'ask_postmark_username' => 'API ключ Postmark',
            'ask_driver' => 'Какой драйвер следует использовать для отправки email?',
            'ask_mail_from' => 'Email адрес, с которого должны отправляться письма',
            'ask_mail_name' => 'Имя, от которого должны отправляться письма',
            'ask_encryption' => 'Метод шифрования для использования',
        ],
    ],
];
