<?php

return [
    'notices' => [
        'created' => 'Новое гнездо :name было успешно создано.',
        'deleted' => 'Запрошенное гнездо успешно удалено из панели.',
        'updated' => 'Параметры конфигурации гнезда успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Это яйцо и его переменные успешно импортированы.',
            'updated_via_import' => 'Это яйцо было обновлено с помощью предоставленного файла.',
            'deleted' => 'Запрошенное яйцо успешно удалено из панели.',
            'updated' => 'Конфигурация яйца успешно обновлена.',
            'script_updated' => 'Скрипт установки яйца обновлен и будет выполняться при установке серверов.',
            'egg_created' => 'Новое яйцо успешно создано. Вам нужно перезапустить работающие демоны, чтобы применить это новое яйцо.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" удалена и больше не будет доступна для серверов после их пересборки.',
            'variable_updated' => 'Переменная ":variable" обновлена. Вам нужно пересобрать серверы, использующие эту переменную, чтобы применить изменения.',
            'variable_created' => 'Новая переменная успешно создана и назначена этому яйцу.',
        ],
    ],
];
