<?php

return [
    'sign_in' => 'Вход в систему',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Не найдено учетной записи с такими данными.',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите email адрес вашей учетной записи, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сбросить и войти',
    ],

    'two_factor' => [
        'label' => 'Код двухфакторной аутентификации',
        'label_help' => 'Для продолжения требуется второй уровень аутентификации. Пожалуйста, введите код, сгенерированный вашим устройством.',
        'checkpoint_failed' => 'Неверный код двухфакторной аутентификации.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds секунд.',
    'password_requirements' => 'Пароль должен содержать не менее 8 символов и быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор требует включения двухфакторной аутентификации для вашей учетной записи для использования панели.',
];
