<?php

return [
    'daemon_connection_failed' => 'Произошла ошибка при попытке связаться с демоном, что привело к ответу HTTP/:code. Эта ошибка была записана в журнал.',
    'node' => [
        'servers_attached' => 'Узел не должен иметь подключенных серверов для удаления.',
        'daemon_off_config_updated' => 'Конфигурация демона <strong>была обновлена</strong>, однако произошла ошибка при попытке автоматически обновить файл конфигурации. Вам необходимо вручную обновить файл конфигурации (config.yml) для применения этих изменений.',
    ],
    'allocations' => [
        'server_using' => 'Сервер в настоящее время назначен на это выделение. Выделение может быть удалено только если нет назначенного сервера.',
        'too_many_ports' => 'Добавление более 1000 портов в одном диапазоне одновременно не поддерживается.',
        'invalid_mapping' => 'Предоставленное сопоставление для порта :port недействительно и не может быть обработано.',
        'cidr_out_of_range' => 'CIDR нотация допускает маски только между /25 и /32.',
        'port_out_of_range' => 'Порты в выделении должны быть больше 1024 и меньше или равны 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Гнездо с активными серверами не может быть удалено из панели.',
        'egg' => [
            'delete_has_servers' => 'Яйцо с активными серверами не может быть удалено из панели.',
            'invalid_copy_id' => 'Выбранное яйцо для копирования скрипта либо не существует, либо само копирует скрипт.',
            'must_be_child' => 'Директива "Копировать настройки из" для этого яйца должна быть дочерней опцией для выбранного гнезда.',
            'has_children' => 'Это яйцо является родительским для одного или нескольких других яиц. Пожалуйста, удалите эти яйца перед удалением этого яйца.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная окружения :name должна быть уникальной для этого яйца.',
            'reserved_name' => 'Переменная окружения :name защищена и не может быть назначена переменной.',
            'bad_validation_rule' => 'Правило валидации ":rule" не является допустимым для этого приложения.',
        ],
        'importer' => [
            'json_error' => 'Произошла ошибка при попытке разбора JSON файла: :error.',
            'file_error' => 'Предоставленный JSON файл недействителен.',
            'invalid_json_provided' => 'Предоставленный JSON файл имеет неверный формат.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственной учетной записи дополнительного пользователя запрещено.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера как дополнительного пользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с этим email адресом уже назначен дополнительным пользователем для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить хост базы данных, который имеет активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал времени для связанной задачи составляет 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Невозможно удалить локацию, которая имеет активные узлы.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи на <a href=":link">узле #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не найдено узлов, удовлетворяющих указанным требованиям для автоматического развертывания.',
        'no_viable_allocations' => 'Не найдено выделений, удовлетворяющих требованиям для автоматического развертывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрошенный ресурс не существует на этом сервере.',
    ],
];
